[gd_scene format=3 uid="uid://38uytn3kq8lq"]

[ext_resource type="Texture2D" uid="uid://ehnr8mr3dudu" path="res://sprites/selector.png" id="1_n8bkc"]
[ext_resource type="Structure" uid="uid://ba8hp1pwhxm41" path="res://structures/ground/floor_template.tres" id="1_uvy8r"]
[ext_resource type="Structure" uid="uid://dqrgplr24kosm" path="res://structures/objects/table_template.tres" id="2_rla3o"]
[ext_resource type="Shader" uid="uid://b7yoxsdf2cugx" path="res://shaders/grid.gdshader" id="3_ejq8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejq8p"]
render_priority = 0
shader = ExtResource("3_ejq8p")
shader_parameter/line_width = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_rla3o"]
material = SubResource("ShaderMaterial_ejq8p")
size = Vector2(10, 10)

[node name="Building" type="Node3D" unique_id=2139616046]

[node name="BuildingSystem" type="BuildingSystem" parent="." unique_id=1758301672 node_paths=PackedStringArray("camera", "selector", "grid_graphics")]
camera = NodePath("../GymCamera/Camera3D")
selector = NodePath("../Selector")
grid_graphics = NodePath("../Grid")

[node name="GroundLayer" type="BuildingLayer" parent="BuildingSystem" unique_id=2099818648]
structures = Array[Structure]([ExtResource("1_uvy8r")])

[node name="ObjectsLayer" type="BuildingLayer" parent="BuildingSystem" unique_id=1378089342]
structures = Array[Structure]([ExtResource("2_rla3o")])

[node name="Selector" type="Node3D" parent="." unique_id=645473876]

[node name="Sprite3D" type="Sprite3D" parent="Selector" unique_id=946405571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.002, 0.5)
axis = 1
texture = ExtResource("1_n8bkc")

[node name="Preview" type="Node3D" parent="Selector" unique_id=2010043217]

[node name="GymCamera" type="GymCamera" parent="." unique_id=1381742086]
transform = Transform3D(0.7071067, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.7071067, -0.4055798, 0.579228, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="GymCamera" unique_id=1283808655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 20.0

[node name="Grid" type="Node3D" parent="." unique_id=556308909]

[node name="GridMesh" type="MeshInstance3D" parent="Grid" unique_id=1569799265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_rla3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=57937922]
transform = Transform3D(0.054078896, 0.49170294, -0.86908203, 0, 0.8703556, 0.49242356, 0.9985366, -0.026629722, 0.047067877, 4, 4, 0)
