[gd_scene format=3 uid="uid://38uytn3kq8lq"]

[ext_resource type="Structure" uid="uid://dbtmn3xpt6i33" path="res://structures/ground/ground_template.tres" id="1_rla3o"]
[ext_resource type="Structure" uid="uid://dqrgplr24kosm" path="res://structures/objects/table_template.tres" id="2_rla3o"]
[ext_resource type="Shader" uid="uid://b7yoxsdf2cugx" path="res://shaders/grid.gdshader" id="3_ejq8p"]
[ext_resource type="Structure" uid="uid://bwqc8cfk4pyvi" path="res://structures/walls/wall_template.tres" id="3_lm2ef"]
[ext_resource type="Shader" uid="uid://bsa3omc70jhl2" path="res://shaders/selector.gdshader" id="3_rla3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rla3o"]
render_priority = 0
shader = ExtResource("3_rla3o")
shader_parameter/size = Vector2(1.4, 1.4)
shader_parameter/border_size = 0.2
shader_parameter/corner_size = 0.5
shader_parameter/inner_roundness = 0.0
shader_parameter/outer_roundness = 0.0
shader_parameter/margin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lm2ef"]
material = SubResource("ShaderMaterial_rla3o")
size = Vector2(1.4, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejq8p"]
render_priority = 0
shader = ExtResource("3_ejq8p")
shader_parameter/line_width = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_rla3o"]
material = SubResource("ShaderMaterial_ejq8p")
size = Vector2(10, 10)

[node name="Building" type="Node3D" unique_id=2139616046]

[node name="BuildingSystem" type="BuildingSystem" parent="." unique_id=1758301672 node_paths=PackedStringArray("camera", "grid", "selector_element", "selector_preview", "selector_mesh", "layer_ground", "layer_objects", "layer_walls")]
camera = NodePath("../GymCamera/Camera3D")
grid = NodePath("../Grid")
selector_element = NodePath("../Selector")
selector_preview = NodePath("../Selector/Preview")
selector_mesh = NodePath("../SelectorMesh")
layer_ground = NodePath("GroundLayer")
layer_objects = NodePath("ObjectsLayer")
layer_walls = NodePath("WallsLayer")

[node name="GroundLayer" type="BuildingLayer" parent="BuildingSystem" unique_id=2099818648]
structures = Array[Structure]([ExtResource("1_rla3o")])
allow_replace = true

[node name="ObjectsLayer" type="BuildingLayer" parent="BuildingSystem" unique_id=1378089342]
structures = Array[Structure]([ExtResource("2_rla3o")])

[node name="WallsLayer" type="BuildingLayer" parent="BuildingSystem" unique_id=489404645]
structures = Array[Structure]([ExtResource("3_lm2ef")])

[node name="Selector" type="Selector" parent="." unique_id=360802016]

[node name="Preview" type="Node3D" parent="Selector" unique_id=2010043217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="SelectorMesh" type="SelectorMesh" parent="." unique_id=880703694 node_paths=PackedStringArray("selector")]
selector = NodePath("../Selector")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.002, 0.5)
cast_shadow = 0
mesh = SubResource("PlaneMesh_lm2ef")

[node name="GymCamera" type="GymCamera" parent="." unique_id=1381742086]
transform = Transform3D(0.7071067, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.7071067, -0.4055798, 0.579228, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="GymCamera" unique_id=1283808655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
fov = 20.0

[node name="Grid" type="Node3D" parent="." unique_id=556308909]

[node name="GridMesh" type="MeshInstance3D" parent="Grid" unique_id=1569799265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_rla3o")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=57937922]
transform = Transform3D(0.4999999, 0.43301266, -0.74999994, 0, 0.86602527, 0.49999997, 0.8660253, -0.24999996, 0.43301263, 4, 4, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
