[gd_scene format=3 uid="uid://daro5arlryn5q"]

[ext_resource type="Material" uid="uid://bfsfliosego58" path="res://materials/greybox.tres" id="1_16kk6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ci1oh"]
resource_local_to_scene = true
material = ExtResource("1_16kk6")
size = Vector2(1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_16kk6"]
data = PackedVector3Array(0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5)

[node name="Ground" type="PlacedStructure" unique_id=1383215851 node_paths=PackedStringArray("static_body")]
static_body = NodePath("Mesh/StaticBody3D")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=679707203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ci1oh")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh" unique_id=438804472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D" unique_id=1849984725]
shape = SubResource("ConcavePolygonShape3D_16kk6")
