[gd_scene format=3 uid="uid://bavy4idm5ajoo"]

[ext_resource type="Shader" uid="uid://bv5fcyt7njjnv" path="res://shaders/depth_visualizer.gdshader" id="1_lp6h4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3pb6"]
render_priority = 0
shader = ExtResource("1_lp6h4")

[sub_resource type="QuadMesh" id="QuadMesh_ie28a"]
material = SubResource("ShaderMaterial_g3pb6")
flip_faces = true
size = Vector2(2, 2)

[node name="DepthVisualizer" type="Camera3D" unique_id=1511978384]
transform = Transform3D(0.98162717, -0.054192685, 0.18295144, 0, 0.95881975, 0.28401536, -0.190809, -0.27879718, 0.94120353, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=783326854]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3695803)
mesh = SubResource("QuadMesh_ie28a")
